*{
  text-decoration: none;
  list-style: none;
box-sizing: border-box;
}
body {
    margin: 0;
}
a {
  text-decoration: none;
}
.nav-p{
  padding: 10px 0 10px 30px;
}
.bg-opacity-90 {
  opacity: 90;
}
.link a {
  position: relative;
}
.link li  .link1::after {
  content: "";
  position: absolute;
  width:50%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  left: 9px;
  bottom: 1px;
  
  transition: all 0.5s;
}

.link li a::after {
  content: "";
  position: absolute;
  width:0;
  height: 2px;
  background-color: rgb(255, 255, 255);
  left: 8px;
  bottom: 0px;
  
  transition: all 0.5s;
}
.link li a:hover::after {
  width: 50%;
}

#home {
  background-attachment:scroll ;
  background-image:url(images/hero-bg.jpg) ;
  background-attachment:fixed ;
  height: 100vh;
  background-size: cover;
  background-position: center center;
  position: relative;
  
}
#home .cap {
 display: flex;
 flex-flow: column;
}
.anime {
animation-name: anime;
animation-duration: 5s;
animation-iteration-count: infinite;
}
@keyframes anime {
  0%  {content: Developer L ;}
  10% {content: Develope L ;}
  20% {content: Develop L ;}
  30% {content: Develo L ;}
  40% {content: Devel L ;}
  50% {content: Deve L ;}
  60% {content: Dev L ;}
  70% {content: De L ;}
 100% {content: D L ;}
}
.logo {
  font-size: 2rem;
}
h1 {
  font-size: 3rem;
  display: block;
}
#home .cap span {
  font-size: 2.5rem;
  margin-top: 1rem;
}

#about {
  padding-block: 3rem;
  background-color: #F5F5F5;

}
.title {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.am {
  font-size: 2rem;
  position: relative;
}
.am::after {
  content: "";
  position: absolute;
  width:18%;
  height: 3px;
  background-color: #0078FF;
  left: 0;
  bottom: -5px;
}
.skills .progress {
  background-color: #cde1f8;
  height: 0.7rem;
}
section{
  background-color: #F5F5F5;
  padding-block: 3rem;
}
.line {
  width: 40px;
  background-color: #0078FF;
  height: 5px;
  margin: auto;
}
.title-h {
  font-size: 3rem;
}
.service-card {
  background-color: white;
  border-radius: 1rem;
}
.service-card .ico-circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
}
.title-card {
  font-size: 1.4rem;
  padding: 0.4rem;
  
}
.ico-circle:hover {
  background-color: #0078FF;
  box-shadow: 0 0 0 10px #cde1f8;
}
.ico-circle i {
  font-size: 2.5rem;
}
.ico-circle:hover i {
  color: white;
}
#work {
  position: relative;
  background-image: url(images/counters-bg.jpg);
  background-attachment:fixed ;
  background-position: center center;
  background-size: cover;
}

.bg-op {
  background-color: #0078FF;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
 opacity: 0.7;
 
}
.box-itme .ico-circle {
  height: 60px;
    width: 60px;
    line-height: 1.5;
    box-shadow: 0 0 0 10px #cde1f8;
    margin-block: 1rem;
    
}
.box-itme .ico-circle i {
 top: 8px;
  
}
.box-itme i {
  font-size: 2rem;
  position: relative;
  color: white;
}
.box-itme p {
  position: relative;
  font-size: 2rem;
  color: white;
}
.box-itme span {
  position: relative;
  color: white;
}
/* work start */
.card .ico {
  font-size: 2.5rem;
  color: #0078ff;
  
}
.card .content {
  display: flex;
  justify-content: space-between;
}
.clr {
  clear: both;
}
.card .content .span-a {
  color: #0078FF;
}
.card .content h2 {
  font-size: 1.2rem;
}
.card .content .span-a ,.span-b {
  font-size: 0.8rem;
}
.card .img {
  overflow: hidden;
  display: block;
}
.card img {
  transition: all 1s;}
.card img:hover {
  transform: scale(1.3);
}
/* slider start*/
.slider {
  padding-block: 10rem;
  background-attachment: fixed;
  background-image: url(images/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
}
.carousel-indicators [data-bs-target] {
 width: 10px;
 height: 10px;
 border-radius: 50%;
}
/* blog start */
.card-blog {
  border: #D2D2D2 1px solid;
  border-radius: 7px;
}
.card-blog .card-cat-box {
 position: absolute; 
 text-align: center;
 top: -10px;
 bottom: 0;
 left:15px;
 right:15px;
 
}
.card-blog .card-cat-box span {
  font-size: 0.8rem;
  color: white;
  background-color: #0078FF;
  padding: 0.5rem 1.1rem;
  border-radius: 5px;
}
.card-footer {
  border-top: #D2D2D2 1px solid;
}
.avatar {
  width: 32px;
  height: 32px;
}
.post-card a span {
  color: black;
  transition: all 0.5s;
  
}
.post-card a:hover span {
  color: #0078FF;
}
/* contact start */
.contact-s {
  background-attachment: fixed;
  background-image: url(images/overlay-bg.jpg);
  background-position: center center;
  background-size: cover;
  position: relative;
}
.contact-s input ,textarea {
  padding: 10px 15px;
}
.contact-s button {
  background-color: #0078FF;
  border: none;
  border-radius: 5rem;
  font-size: 1.2rem;
  padding: 0.9rem 2.3rem;
  color: white;
  display: inline-block;
  transition: all 0.5s;
  
}
.contact-s button:hover {
  background-color: #3393FF;
  color: #fff;
  box-shadow: 0 0 0 4px #cde1f8;
}
.contact-s .more-info li span{
  color: #0078FF;
}
.sochial .ico-circle {
height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
}
.sochial .ico-circle i {
  font-size: 1.3rem;
  color: black;
 bottom: 10px ;
}
/* footer */
footer {
  background-color: #0062D3;
  
}
.copyright {
  color: white;
}
.copyright a {
  color: white;
}